#BlueJ package file
dependency1.from=QuestionTest
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Question
dependency2.type=UsesDependency
dependency3.from=ChoiseQuestionTest
dependency3.to=ChoiseQuestion
dependency3.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=929
editor.fx.0.x=273
editor.fx.0.y=18
objectbench.height=66
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8837579617834395
package.editor.height=548
package.editor.width=527
package.editor.x=49
package.editor.y=28
package.frame.height=728
package.frame.width=683
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuestionTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=190
target1.y=120
target2.association=ChoiseQuestionTest
target2.height=50
target2.name=ChoiseQuestion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=300
target3.height=50
target3.name=ChoiseQuestionTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=170
target3.y=270
target4.association=QuestionTest
target4.height=50
target4.name=Question
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=150
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=10
